// East End syntax theme

// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%);
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1:   @peterRiver; // <-cyan
@hue-2:   @blue; // <-blue
@hue-3:   @purple; // <-purple
@hue-4:   @syntax-accent; // <-green

@hue-5:   hsl(355, 65%, 65%); // <-red 1
@hue-5-2: hsl(  5, 48%, 51%); // <-red 2

@hue-6:   @orange; // <-orange 1
@hue-6-2: @light-orange; // <-orange 2

// Base colors -----------------------------------
@syntax-fg:     @ui-background;
@syntax-bg:     @moccasin;
@syntax-gutter-txt: darken(@pear, 30%);
@syntax-guide:  @vanilla;
@syntax-accent: darken(@pear,20%);


// East End syntax theme colors

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
// @blue: #81a2be;
@blue: #2649de;
// @purple: #af84bb;
@purple: #9356a4;
// @green: #b5bd68;
@green: #3c9845;
// @red: #c65353;
@red: #cc6666;
@light-orange: #f0c674;

// ####################

@pumpkin     :#d35400;
@carrot      :#e67e22;
@orange      :#f39c12;
@emerald     :#2ecc71;
@greenSea    :#16a085;
@nephritis   :#27ae60;
@peterRiver  :hsl(207, 82%, 66%);
// @peterRiver  :#3498db;
@concrete    :#95a5a6;

@light-green        :#9ED99E;
// @yellow-green       :#A7D433;
@yellow-green       :#a1c83b;
@pear               :#B6DB2F;
@saffron            :#F7B32B;
@mellow-yellow      :#FFDE7C;
@vanilla            :#F0DDA6;
// @moccasin           :#F9F2DE;
@moccasin           :#f9f2e0;
@taupeGray          :#5c5257;

// align with east end UI theme
@ui-background      :#444040;
@ui-txt             :#d9d7ca;
@ui-txt-selected    :#FFD08C;
